# FaceCrop

./: FaceCrop.sln
FaceCrop/FaceCrop/: App.xaml  App.xaml.cs  FaceCrop.csproj  MainPage.xaml  MainPage.xaml.cs
FaceCrop/FaceCrop.Android/: FaceCrop.Android.csproj  MainActivity.cs
FaceCrop/FaceCrop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceCrop/FaceCrop.Android/Renderers/: CustomImageViewRenderer.cs
FaceCrop/FaceCrop.Android/Services/: DrawingService.cs  ImageCropService.cs  PhotoGalleryService.cs
FaceCrop/FaceCrop.Android/Utils/: BitmapUtils.cs
FaceCrop/FaceCrop.iOS/: AppDelegate.cs  FaceCrop.iOS.csproj  Info.plist  Main.cs
FaceCrop/FaceCrop.iOS/Properties/: AssemblyInfo.cs
FaceCrop/FaceCrop.iOS/Services/: PhotoGalleryService.cs
FaceCrop/FaceCrop/Behaviors/: CustomImageViewRefreshBehavior.cs
FaceCrop/FaceCrop/Converters/: InverseBoolConverter.cs  ValueNotNullToBoolConverter.cs
FaceCrop/FaceCrop/CustomControls/: CustomImageView.cs
FaceCrop/FaceCrop/Views/: DisplayImagesPage.xaml  DisplayImagesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
FaceCrop/ViewModels/: App.cs  ViewModels.csproj
FaceCrop/ViewModels/Models/: FaceRectangleCollectionModel.cs  FaceRectangleModel.cs  FacesModel.cs
FaceCrop/ViewModels/Services/: IImageCropService.cs  IJsonParserService.cs  IPhotoGalleryService.cs  IRestCallsService.cs  IRestService.cs  JsonParserService.cs  RestCallsService.cs  RestService.cs
FaceCrop/ViewModels/Utils/: ByteUtils.cs
FaceCrop/ViewModels/ViewModels/: DisplayImagesViewModel.cs  StartViewModel.cs
